server.port=8085

#==== connect to mysql ======#
#change below property to update if you want to update any ddl
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://aa5ydl81eipies.crgnesisc2f1.us-east-2.rds.amazonaws.com:3306/POC_DB
#spring.datasource.url=jdbc:mysql://localhost:3306/POC_DB?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/POC_DB
#spring.datasource.url=jdbc:mysql://aa18jsbht260gy.cg4ppvubyrpd.us-east-1.rds.amazonaws.com:3306/POC_DB
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect